
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.7.0b1
 |___|_|             

User:   rakshit@gigavolt
Date:   Fri Dec 20 00:06:46 2024
Arch:   x86_64
Pid:    620348
CWD:    /home/rakshit/deepchem-1/examples/tutorials
Python: 3.11.11
gpaw:   /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/gpaw
_gpaw:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/ase (version 3.23.0)
numpy:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/numpy (version 2.2.0)
scipy:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/scipy (version 1.14.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 300.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 2e6447feaea722efcff26bf034b25f30
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/rakshit/gpaw-setups-24.11.0/Al.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    projectors:
      #              energy  rcut
      - 3s(2.00)    -7.830   1.085
      - 3p(1.00)    -2.783   1.085
      -  s          19.382   1.085
      -  p          24.428   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6578.421307  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000   -0.12500000          6/64
   1:     0.12500000    0.12500000    0.12500000          2/64
   2:     0.37500000   -0.12500000   -0.12500000          6/64
   3:     0.37500000    0.12500000   -0.37500000         12/64
   4:     0.37500000    0.12500000   -0.12500000         12/64
   5:     0.37500000    0.12500000    0.12500000          6/64
   6:     0.37500000    0.37500000   -0.37500000          6/64
   7:     0.37500000    0.37500000   -0.12500000          6/64
   8:     0.37500000    0.37500000    0.12500000          6/64
   9:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 178, 199
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 329.66 MiB
  Calculator: 1.38 MiB
    Density: 0.68 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.21 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.46 MiB
      Arrays psit_nG: 0.12 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.01 MiB
      Projectors: 0.21 MiB
      PW-descriptor: 0.10 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.025000    2.025000    12     0.1949
  2. axis:    yes    2.025000    0.000000    2.025000    12     0.1949
  3. axis:    yes    2.025000    2.025000    0.000000    12     0.1949

  Lengths:   2.863782   2.863782   2.863782
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2126

     iter     time        total  log10-change:
                         energy   eigst   dens
iter:   1 00:06:46    -4.125673
iter:   2 00:06:46    -4.126534   -2.67  -0.95
iter:   3 00:06:46    -4.124004   -2.74  -0.96
iter:   4 00:06:46    -4.122093   -3.99  -1.20
iter:   5 00:06:46    -4.122440   -5.38  -2.19
iter:   6 00:06:46    -4.122154c  -5.07  -1.96
iter:   7 00:06:46    -4.122152c  -7.09  -2.96
iter:   8 00:06:46    -4.122152c  -8.69c -3.83
iter:   9 00:06:46    -4.122152c  -9.18c -4.17c

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +3.894623
Potential:       -1.963145
External:        +0.000000
XC:              -6.032741
Entropy (-ST):   -0.031111
Local:           -0.005333
SIC:             +0.000000
--------------------------
Free energy:     -4.137707
Extrapolated:    -4.122152

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -2.62439    2.00000
  0     1     12.16457    0.00000
  0     2     15.63539    0.00000

  1     0     -3.74263    2.00000
  1     1     15.15180    0.00000
  1     2     18.45129    0.00000


Fermi level: 7.01898

No gap
No difference between direct/indirect transitions
Writing to Al-fcc.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.006     0.000   0.0% |
 Atomic:                             0.005     0.000   0.0% |
  XC Correction:                     0.004     0.004   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.001     0.001   0.0% |
LCAO initialization:                 0.056     0.005   0.0% |
 LCAO eigensolver:                   0.016     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.012     0.012   0.1% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.008     0.008   0.1% |
 Set positions (LCAO WFS):           0.027     0.004   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.005     0.005   0.0% |
  ST tci:                            0.011     0.011   0.1% |
  mktci:                             0.006     0.006   0.0% |
PWDescriptor:                        0.000     0.000   0.0% |
SCF-cycle:                           0.349     0.008   0.1% |
 Davidson:                           0.256     0.041   0.3% |
  Apply H:                           0.040     0.038   0.3% |
   HMM T:                            0.002     0.002   0.0% |
  Subspace diag:                     0.055     0.003   0.0% |
   calc_h_matrix:                    0.045     0.005   0.0% |
    Apply H:                         0.040     0.038   0.3% |
     HMM T:                          0.002     0.002   0.0% |
   diagonalize:                      0.005     0.005   0.0% |
   rotate_psi:                       0.002     0.002   0.0% |
  calc. matrices:                    0.109     0.030   0.2% |
   Apply H:                          0.079     0.075   0.5% |
    HMM T:                           0.004     0.004   0.0% |
  diagonalize:                       0.008     0.008   0.1% |
  rotate_psi:                        0.003     0.003   0.0% |
 Density:                            0.035     0.000   0.0% |
  Atomic density matrices:           0.004     0.004   0.0% |
  Mix:                               0.005     0.005   0.0% |
  Multipole moments:                 0.000     0.000   0.0% |
  Pseudo density:                    0.026     0.018   0.1% |
   Symmetrize density:               0.008     0.008   0.1% |
 Hamiltonian:                        0.048     0.001   0.0% |
  Atomic:                            0.038     0.002   0.0% |
   XC Correction:                    0.036     0.036   0.2% |
  Calculate atomic Hamiltonians:     0.001     0.001   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.000     0.000   0.0% |
  XC 3D grid:                        0.007     0.007   0.0% |
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.006     0.006   0.0% |
Other:                              14.595    14.595  97.2% |--------------------------------------|
-----------------------------------------------------------
Total:                                        15.013 100.0%

Memory usage: 329.66 MiB
Date: Fri Dec 20 00:06:46 2024
