
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.7.0b1
 |___|_|             

User:   ???@842c80df6fb1
Date:   Sun Dec 29 21:24:03 2024
Arch:   x86_64
Pid:    76730
CWD:    /root/Projects/deepchem/examples/tutorials
Python: 3.11.11
gpaw:   /opt/conda/lib/python3.11/site-packages/gpaw
_gpaw:  /opt/conda/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /opt/conda/lib/python3.11/site-packages/ase (version 3.24.0)
numpy:  /opt/conda/lib/python3.11/site-packages/numpy (version 1.26.4)
scipy:  /opt/conda/lib/python3.11/site-packages/scipy (version 1.14.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [1 1 1]
  mode: {ecut: 300.0,
         name: pw}
  xc: PBE

Memory usage: 202.54 MiB
Date: Sun Dec 29 21:24:23 2024
