
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.7.0b1
 |___|_|             

User:   rakshit@gigavolt
Date:   Fri Dec 20 00:04:04 2024
Arch:   x86_64
Pid:    620348
CWD:    /home/rakshit/deepchem-1/examples/tutorials
Python: 3.11.11
gpaw:   /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/gpaw
_gpaw:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/ase (version 3.23.0)
numpy:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/numpy (version 2.2.0)
scipy:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/scipy (version 1.14.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.2
  hund: True
  mode: {ecut: 350.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  H:
    name: Hydrogen
    id: 4766778ce56282eaa64abeb28b7c1de3
    Z: 1.0
    valence: 1
    core: 0
    charge: 0.0
    file: /home/rakshit/gpaw-setups-24.11.0/H.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.15,
                           lmax: 2}
    cutoffs: {filter: 0.85,
              core: 0.53}
    projectors:
      #              energy  rcut
      - 1s(1.00)    -6.353   0.476
      -  s          20.858   0.476
      -  p           0.000   0.476
  
    # Using partial waves for H as LCAO basis

Reference energy: -12.128958  # eV

Spin-polarized calculation.
Magnetic moment: 1.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 7521 (reduced to 3761)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*40 grid
  Fine grid: 80*80*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*80 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 329.01 MiB
  Calculator: 51.36 MiB
    Density: 36.44 MiB
      Arrays: 17.09 MiB
      Localized functions: 12.51 MiB
      Mixer: 6.84 MiB
    Hamiltonian: 12.95 MiB
      Arrays: 12.70 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 1.97 MiB
      Arrays psit_nG: 0.11 MiB
      Eigensolver: 0.34 MiB
      Projections: 0.00 MiB
      Projectors: 0.20 MiB
      PW-descriptor: 1.31 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 1
Number of bands in calculation: 1
Number of valence electrons: 1
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  1 band from LCAO basis set

      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |       H           |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Positions:
   0 H      4.000000    4.000000    4.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no     8.000000    0.000000    0.000000    40     0.2000
  2. axis:    no     0.000000    8.000000    0.000000    40     0.2000
  3. axis:    no     0.000000    0.000000    8.000000    40     0.2000

  Lengths:   8.000000   8.000000   8.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 00:04:04    -0.866201                   +1.0000
iter:   2 00:04:04    -0.922107   -2.11  -1.22    +1.0000
iter:   3 00:04:05    -1.011346   -2.52  -1.18    +1.0000
iter:   4 00:04:05    -0.892197   -2.16  -1.01    +1.0000
iter:   5 00:04:05    -0.883380   -3.60  -2.71    +1.0000
iter:   6 00:04:06    -0.905548   -2.29  -2.29    +1.0000
iter:   7 00:04:06    -0.869336   -2.59  -1.70    +1.0000
iter:   8 00:04:06    -0.870018   -4.49  -1.99    +1.0000
iter:   9 00:04:07    -0.869426   -5.28  -2.05    +1.0000
iter:  10 00:04:07    -0.868722   -5.65  -2.10    +1.0000
iter:  11 00:04:07    -0.869197   -6.15  -2.13    +1.0000
iter:  12 00:04:08    -0.866880   -4.60  -2.09    +1.0000
iter:  13 00:04:08    -0.866560   -5.76  -2.56    +1.0000
iter:  14 00:04:08    -0.866139   -5.74  -2.69    +1.0000
iter:  15 00:04:09    -0.865672   -6.35  -3.26    +1.0000
iter:  16 00:04:09    -0.865128   -6.21  -3.19    +1.0000
iter:  17 00:04:09    -0.869815   -4.63  -3.38    +1.0000
iter:  18 00:04:10    -0.867149   -5.47  -2.36    +1.0000
iter:  19 00:04:10    -0.865772   -4.82  -2.65    +1.0000
iter:  20 00:04:10    -0.865299   -6.11  -2.84    +1.0000
iter:  21 00:04:11    -0.865185   -7.07  -3.45    +1.0000
iter:  22 00:04:11    -0.865751   -6.34  -3.84    +1.0000
iter:  23 00:04:11    -0.865031   -5.96  -3.66    +1.0000
iter:  24 00:04:12    -0.864957   -7.86c -3.90    +1.0000
iter:  25 00:04:12    -0.864970c  -8.58c -3.94    +1.0000
iter:  26 00:04:12    -0.865324c  -6.64  -3.87    +1.0000
iter:  27 00:04:13    -0.865069c  -7.36  -3.38    +1.0000
iter:  28 00:04:13    -0.864929c  -7.37  -3.80    +1.0000
iter:  29 00:04:13    -0.865012c  -7.80c -4.20c   +1.0000

Converged after 29 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 1.000000)
Local magnetic moments:
   0 H  ( 0.000000,  0.000000,  0.248524)

Energy contributions relative to reference atoms: (reference = -12.128958)

Kinetic:         +0.950302
Potential:       -0.605464
External:        +0.000000
XC:              -1.208295
Entropy (-ST):   +0.000000
Local:           -0.001555
SIC:             +0.000000
--------------------------
Free energy:     -0.865012
Extrapolated:    -0.865012

Spin contamination: 0.000000 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0     -7.25600    1.00000     -2.62259    0.00000

Fermi level: -4.93930

Could not find a gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.091     0.001   0.0% |
 Atomic:                             0.004     0.000   0.0% |
  XC Correction:                     0.003     0.003   0.0% |
 Calculate atomic Hamiltonians:      0.003     0.003   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.082     0.082   0.9% |
LCAO initialization:                 0.006     0.001   0.0% |
 LCAO eigensolver:                   0.001     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.000     0.000   0.0% |
 LCAO to grid:                       0.001     0.001   0.0% |
 Set positions (LCAO WFS):           0.003     0.000   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.002     0.002   0.0% |
PWDescriptor:                        0.001     0.001   0.0% |
SCF-cycle:                           9.382     0.010   0.1% |
 Davidson:                           0.299     0.039   0.4% |
  Apply H:                           0.051     0.051   0.5% |
   HMM T:                            0.001     0.001   0.0% |
  Subspace diag:                     0.070     0.002   0.0% |
   calc_h_matrix:                    0.062     0.006   0.1% |
    Apply H:                         0.056     0.056   0.6% |
     HMM T:                          0.001     0.001   0.0% |
   diagonalize:                      0.003     0.003   0.0% |
   rotate_psi:                       0.002     0.002   0.0% |
  calc. matrices:                    0.131     0.027   0.3% |
   Apply H:                          0.104     0.103   1.1% |
    HMM T:                           0.001     0.001   0.0% |
  diagonalize:                       0.005     0.005   0.0% |
  rotate_psi:                        0.003     0.003   0.0% |
 Density:                            6.290     0.001   0.0% |
  Atomic density matrices:           0.015     0.015   0.2% |
  Mix:                               4.485     4.485  46.9% |------------------|
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    1.787     0.033   0.3% |
   Symmetrize density:               1.755     1.755  18.3% |------|
 Hamiltonian:                        2.783     0.061   0.6% |
  Atomic:                            0.100     0.006   0.1% |
   XC Correction:                    0.094     0.094   1.0% |
  Calculate atomic Hamiltonians:     0.080     0.080   0.8% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.044     0.044   0.5% |
  XC 3D grid:                        2.498     2.498  26.1% |---------|
 Orthonormalize:                     0.001     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.004     0.004   0.0% |
Other:                               0.085     0.085   0.9% |
-----------------------------------------------------------
Total:                                         9.568 100.0%

Memory usage: 329.01 MiB
Date: Fri Dec 20 00:04:13 2024
