
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  24.7.0b1
 |___|_|             

User:   rakshit@gigavolt
Date:   Fri Dec 20 00:04:13 2024
Arch:   x86_64
Pid:    620348
CWD:    /home/rakshit/deepchem-1/examples/tutorials
Python: 3.11.11
gpaw:   /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/gpaw
_gpaw:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/
        _gpaw.cpython-311-x86_64-linux-gnu.so
ase:    /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/ase (version 3.23.0)
numpy:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/numpy (version 2.2.0)
scipy:  /home/rakshit/anaconda3/envs/cad/lib/python3.11/site-packages/scipy (version 1.14.1)
libxc:  7.0.0
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.2
  hund: True
  mode: {ecut: 350.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  O:
    name: Oxygen
    id: 9b9d51c344dea68c822856295a461509
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /home/rakshit/gpaw-setups-24.11.0/O.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    projectors:
      #              energy  rcut
      - 2s(2.00)   -23.752   0.688
      - 2p(4.00)    -9.195   0.598
      -  s           3.459   0.688
      -  p          18.016   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -2027.908068  # eV

Spin-polarized calculation.
Magnetic moment: 2.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients: 7521 (reduced to 3761)
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using Numpy's FFT
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*40 grid
  Fine grid: 80*80*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*80 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 329.01 MiB
  Calculator: 52.08 MiB
    Density: 36.44 MiB
      Arrays: 17.09 MiB
      Localized functions: 12.51 MiB
      Mixer: 6.84 MiB
    Hamiltonian: 12.95 MiB
      Arrays: 12.70 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2.69 MiB
      Arrays psit_nG: 0.46 MiB
      Eigensolver: 0.52 MiB
      Projections: 0.00 MiB
      Projectors: 0.40 MiB
      PW-descriptor: 1.31 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 6
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |       O           |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Positions:
   0 O      4.000000    4.000000    4.000000    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no     8.000000    0.000000    0.000000    40     0.2000
  2. axis:    no     0.000000    8.000000    0.000000    40     0.2000
  3. axis:    no     0.000000    0.000000    8.000000    40     0.2000

  Lengths:   8.000000   8.000000   8.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy   eigst   dens
iter:   1 00:04:14     1.965029                   +1.9998
iter:   2 00:04:14     1.579230   -1.90  -0.91    +2.0000
iter:   3 00:04:14     2.057705   -0.71  -0.94    +2.0000
iter:   4 00:04:15     2.047364   -1.77  -1.44    +2.0000
iter:   5 00:04:15     2.091632   -2.64  -1.38    +2.0000
iter:   6 00:04:15     2.131136   -1.98  -1.49    +2.0000
iter:   7 00:04:16     2.133652   -2.55  -2.08    +2.0000
iter:   8 00:04:16     2.131586c  -3.31  -2.23    +2.0000
iter:   9 00:04:16     2.132909c  -3.22  -2.26    +2.0000
iter:  10 00:04:17     2.132688c  -3.90  -2.81    +2.0000
iter:  11 00:04:17     2.132604c  -4.68  -2.90    +2.0000
iter:  12 00:04:17     2.132903c  -4.51  -2.95    +2.0000
iter:  13 00:04:18     2.132910c  -5.74  -3.28    +2.0000
iter:  14 00:04:18     2.132867c  -6.19  -3.69    +2.0000
iter:  15 00:04:19     2.132869c  -6.85  -3.98    +2.0000
iter:  16 00:04:19     2.132856c  -6.39  -3.90    +2.0000
iter:  17 00:04:19     2.132894c  -6.78  -4.08c   +2.0000
iter:  18 00:04:20     2.132910c  -7.62c -4.41c   +2.0000

Converged after 18 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  1.097545)

Energy contributions relative to reference atoms: (reference = -2027.908068)

Kinetic:        -13.912639
Potential:      +16.624535
External:        +0.000000
XC:              -0.322382
Entropy (-ST):   +0.000000
Local:           -0.256605
SIC:             +0.000000
--------------------------
Free energy:     +2.132910
Extrapolated:    +2.132910

Spin contamination: 0.000771 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -25.55048    1.00000    -22.45473    1.00000
    1    -10.03760    1.00000     -7.17642    1.00000
    2    -10.03760    1.00000     -7.17642    0.00000
    3    -10.03760    1.00000     -7.17642    0.00000

Fermi level: -7.17642

Could not find a gap
